<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinando ando</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            background: rgb(238, 236, 236);
        }

        header {
            height: 80px;
            width: 100%;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(6, 64, 117);
            color: white;
            display: flex;
            align-items: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .container {
            width: 600px;
            height: 240px;
            display: flex;
            flex-wrap: wrap;
        }

        .con {
            width: 50%;
            height: 80%;
            background-color: rgb(233, 227, 227);
            padding: 15px;
            height: 50%;
        }

        #c {
            height: 20%;
            width: 100%;
            color: white;
            font-size: 25px;
            text-align: center;
            background-color: rgb(185, 145, 93);
        }

        .con2 {
            text-align: right;
        }

        .card {
            width: 600px;
            height: 140px;
            background-color: rgb(233, 227, 227);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .inpt {
            padding: 20px;
            border-radius: 5px;
            border: 1px solid whitesmoke;
            font-size: 30px;
            text-align: center;
            margin-top: 8px;
        }

        #rest {
            font-size: 38px;
        }
        
        #int {
            font-size: 29px;
        }

        .btn {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: rgb(6, 64, 117);
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .rojo {
            background-color: rgb(172, 33, 33);
        }
    </style>
</head>

<body>
    <header>
        <h1>Adivinando Ando</h1>
    </header>

    <section>

        <div class="container">
            <div class="con">
                <h4>
                    Intentos
                </h4>
                <p id="int"></p>
            </div>

            <div class="con con2">
                <h4>Restantes</h4>
                <p id="rest">10</p>
            </div>

            <div id="c">
                <h4>Información</h4>
            </div>
        </div>

        <div class="card">
            <label for="num">Escriba el número</label>
            <input class="inpt" id="num" type="number">
            <div>
                <button class="btn" id="intentar" onclick="funintentar()">Intentar</button>
                <button class="btn rojo" id="reintentar" onclick="funreintentar()">Reintentar</button>
            </div>
        </div>

    </section>


    <script>
        let intentos = 10;
        let intentar = document.getElementById('intentar')
        let reintentar = document.getElementById('reintentar')
        let num = document.getElementById('num')
        let int = document.getElementById('int')
        let rest = document.getElementById('rest')


        reintentar.style = "display: none"

        let c = document.getElementById('c')

        let numero = generar()

        console.log(numero);

        function generar() {
            return Math.floor(Math.random() * (100 - 1) + 1);
        }

        function funintentar() {
            if(isNaN(parseInt(num.value))) {
                alert('El campo debe ser llenado con un número');
                return;
            }
            if (num.value == numero) {
                alert('Eres el ganador');
                c.style = "background-color: #199119";
                c.innerHTML = "Eres el ganador"

                reintentar.style = "display: block"
                intentar.style = "display: none"
                num.value = ""
                return;
            } else if (num.value > numero) {
                c.style = "background-color: yellow";
                c.innerHTML = "El número a adivinar es menor"
            } else {
                c.style = "background-color: blue";
                c.innerHTML = "El número a adivinar es mayor"
            }
            intentos--;
            if (intentos == 0) {
                c.style = "background-color: red";
                c.innerHTML = "Perdiste, el número a adivinar es: " + numero

                reintentar.style = "display: block"
                intentar.style = "display: none"
            }

            escribir(num.value)
            num.value = ""
        }

        function escribir(nume) {
            rest.innerHTML = intentos;
            int.innerHTML = (int.innerHTML.length > 0) ? int.innerHTML + ", " + nume : nume
        }

        function funreintentar() {
            intentos = 10;
            int.innerHTML = ""
            rest.innerHTML = "10"
            numero = generar()

            c.style = "background-color: rgb(185, 145, 93)";
                c.innerHTML = "Información"

            reintentar.style = "display: none"
            intentar.style = "display: block"
        }
    </script>
</body>

</html>